 /* #592727 RED */
 /* #2f5927 GREEN */
 /* #30426a BLUE (default)*/

/* Sidebar background color */
 // @sidebarBaseColor: #30426a;
 @sidebarBaseColor: #000;

 /* Sidebar header and footer color */
 @sidebarHeaderColor: lighten(@sidebarBaseColor, 10%);
 //@sidebarHeaderColor: #b2bfdc;

 /* Sidebar title text color */
 @sidebarTitleColor:  #e99d1a;

/* Sidebar menu item hover color */
 @sidebarMenuItemHover: #e99d1a;
